{
  "name": "assignment3_3-frontend-main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "bootstrap-vue-3": "^0.5.1",
    "core-js": "^3.30.1",
    "vue": "^3.5.16",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/eslint-parser": "^7.27.5",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2"
  }
}
