{
  "name": "assignment-3.2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mssql": "^6.2.0",
    "mysql2": "^3.3.4",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "express-session": "^1.18.1",
    "jest": "^29.7.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
